.layout-container {
  display: flex;
  height: 100vh;
}
body{
  /* overflow-y: hidden;
  overflow-x: hidden; */
  overflow: hidden;
}
.main-content {
  /* margin-left: 290px; */
  flex: 1;
  background-color: #EFEFEF;
  padding: 10px 12px;

  display: flex;
  flex-direction: column;
  overflow: hidden  /* new */
}

.main-container {
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    /* justify-content: start; */
    background-color: white;
    /* height: 100%; */
    border-radius: 12px;

    flex: 1;
    overflow: hidden;  
    /* new */
    
}

.padded-container {
    padding: 16px;
    padding-top: 6px;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    /* height: 100%; */

    flex: 1;
    overflow-y: auto;
    /* new */
}
